# App
APP_HOST=0.0.0.0
APP_PORT=8000
SECRET_KEY=replace_with_a_strong_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

# Database
DB_USER="Your DB User"
DB_PASSWORD="Your DB Password"
DB_NAME="Your DB Name"
DB_HOST="Your DB Host"
DB_PORT="Your DB Port"
DATABASE_URL=postgresql+psycopg2://"Your DB User":"Your DB Password"@"Your DB Host":"Your DB Port"/"Your DB Name"

# Redis
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379

# Celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASSWORD=your-smtp-password
SMTP_FROM= AuraFlix <no-reply@auraflix.example>

# Media
MEDIA_DIR=./app/media
MAX_VIDEO_UPLOAD_BYTES=1073741824
